<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pc_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="129dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Veuillez remplir le formualire suivant: " />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Veuillez entrez votre nom " />

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/et_client_name_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Veuillez entrez votre prenom" />

        <EditText
            android:id="@+id/et_client_firstname_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Prenom"
            android:text="" />

        <TextView
            android:id="@+id/textView26"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="veuillez entrer votre date de naissance" />

        <EditText
            android:id="@+id/editTextDate2_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date de naissance"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez entrer votre adresse" />

        <EditText
            android:id="@+id/editTextTextPostalAddress_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="adresse postale"
            android:inputType="textPostalAddress" />
        <TextView
            android:id="@+id/textView2655"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="veuillez entrer le type de permis souhaité ((G1, G2, G) )" />


        <EditText
            android:id="@+id/et_client_choice_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Type de permis"
            android:text="" />
        <Button
            android:id="@+id/button_docs_pc"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="suivant" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>