<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortailSuccursale">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="606dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnVoirServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Voir les services offerts"
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/btnChoisirServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Choisir des Services pour ajout "
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/btnVoirDemandes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Voir les demandes en attentes"
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/btnHoraires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Definir les horaires de service"
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/btnSuprimerServicesSuccursale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Supprimer des services"
            app:backgroundTint="#F44336" />

        <Button
            android:id="@+id/exitSucc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se deconnecter" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>